.category-slider {
  width: 100%;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  background: #A7D7C5;
  padding-left: 5%;
  padding-right: 5%;
  height: 150px;
  margin-top: 150px;
}

.category-container {
  display: flex;
  flex-wrap: wrap;
  /* Allows multiple rows when needed */
  justify-content: center;
  gap: 15px;
  width: 100%;
  transition: transform 0.5s ease-in-out;
}

.category {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(11.11% - 15px);
  /* 9 categories per row on large screens */
  min-width: 120px;
  flex-shrink: 0;
}

.category img {
  width: 80px;
  height: 80px;
  margin-bottom: 5px;
  border-radius: 50%;
}

.category p {
  color: black;
}





.deals-page {
  padding-top: 15px;

}

/* Grid layout for the deals */
.deals-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* Ensure 3 cards per row */
  gap: 20px;
  /* Space between cards */
  justify-content: center;
  align-items: center;
  background: #A7D7C5;

}


.deal-card {


  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  font-family: Arial, sans-serif;
  text-align: left;
  height: 300px;




  background: -webkit-linear-gradient(10deg, #eaf8e6, rgb(48, 160, 48));

  backdrop-filter: blur(5px);

}

.image-container {
  flex-shrink: 0;
  width: 150px;
}

.deal-image {
  width: 100%;
  height: auto;
  border-radius: 50%;
  background-color: #fff;

}

.info-container {
  flex: 1;
}

.info-container h3 {
  font-size: 1.1rem;
  color: black;
  font-weight: bold;
  margin: 0 0 8px 0;
}

.info-container p {
  font-size: 0.9rem;
  color: black;
  margin: 0 0 8px 0;
}


.contact-button {
  padding: 8px 12px;
  background-color: #388e3c;
  color: white;
  font-size: 0.9rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;


}

.contact-button:hover {
  background-color: #2e7d32;
}

.a {
  --i: 0.1s;
  text-decoration: none;
  color: white;
  text-align: center;
  margin-left: 20px;



}




@media (max-width: 1200px) {
  .category {
    width: calc(16.66% - 15px);
  }

  .category-slider {
    height: 300px;
  }

  .deals-grid {
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
  }
}

@media (max-width: 992px) {
  .category {
    width: calc(25% - 15px);
  }

  .category-slider {
    height: 400px;
  }

  .deals-grid {
    grid-template-columns: repeat(2, 1fr);

  }
}



@media (max-width: 576px) {
  .category {
    width: calc(33.33% - 15px);
  }

  .category-slider {
    height: 630px;
  }

  .deals-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}